<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIDI Visualizer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tonejs/midi"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col items-center bg-blue-100 p-4">
<input type="file" id="midiFile" accept=".mid" class="mb-4 p-2 border rounded shadow bg-white">

<div class="flex items-center space-x-2 mb-4">
    <label for="bpmInput" class="font-bold text-blue-900">BPM:</label>
    <input type="number" id="bpmInput" value="129" class="p-2 border rounded shadow w-16 text-center">
</div>

<div class="flex space-x-4 mb-4">
    <button onclick="playMidi()" class="px-4 py-2 bg-blue-700 text-white rounded shadow">Play</button>
    <button onclick="stopMidi()" class="px-4 py-2 bg-blue-500 text-white rounded shadow">Stop</button>
    <button onclick="downloadMidi()" class="px-4 py-2 bg-blue-600 text-white rounded shadow">Download</button>
</div>

<div class="visualizer overflow-x-auto border rounded bg-blue-200 shadow p-4 relative w-[90%]">
    <div id="visualizer" class="relative w-full"></div>
</div>

<script>
    let midi;
    let polySynth = new Tone.PolySynth(Tone.Synth).toDestination();
    const sharpNotes = ['C#', 'D#', 'F#', 'G#', 'A#'];
    let originalFile = null;

    // Set default BPM to 129 and allow user input to change it
    const bpmInput = document.getElementById('bpmInput');
    Tone.Transport.bpm.value = parseInt(bpmInput.value);
    bpmInput.addEventListener('input', () => {
        Tone.Transport.bpm.value = parseInt(bpmInput.value);
    });

    document.getElementById('midiFile').addEventListener('change', async (event) => {
        const file = event.target.files[0];
        originalFile = file;
        if (file) {
            const reader = new FileReader();
            reader.onload = async (e) => {
                midi = new Midi(e.target.result);
                renderMidi(midi);
            };
            reader.readAsArrayBuffer(file);
        }
    });

    function renderMidi(midi) {
        const visualizer = document.getElementById('visualizer');
        visualizer.innerHTML = '';
        const noteMap = {

        };
        let maxEnd = 0;

        midi.tracks.forEach(track => {
            track.notes.forEach(note => {
                const endTime = note.time + note.duration;
                if (endTime > maxEnd) {
                    maxEnd = endTime;
                }
                if (!noteMap[note.name]) {
                    noteMap[note.name] = { octave: note.octave, events: [] };
                }
                noteMap[note.name].events.push(note);
            });
        });

        Object.keys(noteMap).forEach(noteName => {
            const row = document.createElement('div');
            row.classList.add('flex', 'items-center', 'relative', 'mb-1');

            const isSharp = sharpNotes.some(s => noteName.includes(s));
            const rowBg = isSharp ? 'bg-gray-900' : 'bg-white';

            const label = document.createElement('div');
            label.classList.add('w-16', 'text-right', 'font-bold', 'pr-2', 'text-blue-900');

            label.textContent =noteName + ' (' + noteMap[noteName].octave + ')';

            row.appendChild(label);

            const colorCell = document.createElement('div');
            colorCell.classList.add('w-5', 'h-8', rowBg, 'mr-2');
            row.appendChild(colorCell);

            const noteGrid = document.createElement('div');
            noteGrid.classList.add('relative', 'flex-grow', 'h-8', 'bg-transparent');
            row.appendChild(noteGrid);

            noteMap[noteName].events.forEach(note => {
                const noteBlock = document.createElement('div');
                noteBlock.classList.add('absolute', 'h-full', 'rounded-md');

                const startPosPercent = maxEnd > 0 ? (note.time / maxEnd) * 100 : 0;
                const widthPercent = maxEnd > 0 ? (note.duration / maxEnd) * 100 : 0;

                const velocityColor = Math.floor(255 - (note.velocity * 255));

                noteBlock.style.left = `${startPosPercent}%`;
                noteBlock.style.width = `${widthPercent}%`;
                noteBlock.style.background = `rgb(0, 0, ${255 - velocityColor})`;
                noteBlock.style.opacity = note.velocity;

                noteGrid.appendChild(noteBlock);
            });

            visualizer.appendChild(row);
        });
    }

    function playMidi() {
        if (!midi) return;
        Tone.Transport.stop();
        Tone.Transport.cancel();
        midi.tracks.forEach(track => {
            track.notes.forEach(note => {
                Tone.Transport.schedule((time) => {
                    polySynth.triggerAttackRelease(note.name, note.duration, time, note.velocity);
                }, note.time);
            });
        });
        Tone.Transport.start();
    }

    function stopMidi() {
        Tone.Transport.stop();
    }

    function downloadMidi() {
        if (!originalFile) return;
        const url = URL.createObjectURL(originalFile);
        const a = document.createElement('a');
        a.href = url;
        a.download = originalFile.name || 'download.mid';
        a.click();
        URL.revokeObjectURL(url);
    }

    window.stopMidi = stopMidi;
    window.playMidi = playMidi;
</script>
</body>
</html>
